<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fornsys</groupId>
  <artifactId>zigbee.xbee.driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>zigbee.xbee.driver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>joshua.fornwall</id>
      <name>Joshua "Jack" Fornwall</name>
      <email>josh@fornwall.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.common</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.cc2480.datalink</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.dongle.api</artifactId>
      <version>[0.6.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>[0.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.aaloa.zb4osgi.bundle</groupId>
    	<artifactId>org.aaloa.zb4osgi.externals.rxtx</artifactId>
    	<version>2.1.7-2-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.ops4j</groupId>
			<artifactId>maven-pax-plugin</artifactId>
			<version>1.5</version>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-Author><![CDATA[
	              Joshua "Jack" Fornwall <josh@fornwall.com>
	            ]]></Bundle-Author>
					<Bundle-Name>ZIC for XBee radios</Bundle-Name>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Activator>com.fornsys.zigbee.xbee.driver.Activator</Bundle-Activator>
					<Private-Package>
					    com.fornsys.zigbee.xbee.api.*
					</Private-Package>
					<Export-Package>
						com.fornsys.zigbee.xbee.driver.*;version=${project.version}
					</Export-Package>
					<Import-Package>
						org.osgi.*,
						gnu.io.*,
						com.itaca.ztool.*,
						it.cnr.isti.zigbee.dongle.api*,
						it.cnr.isti.cc2480.*,
						it.cnr.isti.io.*,
						it.cnr.isti.primitivetypes.util, it.cnr.isti.osgi.util,
						org.slf4j.*; provider=paxlogging
					</Import-Package>
				</instructions>
			</configuration>
		</plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
